In [1]:
import pandas as pd

In [2]:
file_path = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(file_path)
#purchase_data_df.head()

In [3]:
#check date type
#purchase_data_df.dtypes

In [4]:
#check na value
#purchase_data_df.count()

In [5]:
total_player = len(purchase_data_df["SN"].unique())
total_player_df = pd.DataFrame({"Total Player": [total_player]})
total_player_df_display = total_player_df.copy()
total_player_df_display["Total Player"] = total_player_df_display["Total Player"].map("{:,}".format)
total_player_df_display

  Total Player
0          576

In [6]:
total_item_count = len(purchase_data_df["Item ID"].unique())
avg_purchase_price = purchase_data_df["Price"].mean()
total_purchase = len(purchase_data_df["Purchase ID"])
total_revenue = purchase_data_df["Price"].sum()
purchase_analysis_total = pd.DataFrame({"Number of Unique Items": [total_item_count],
                                "Average Price": [avg_purchase_price],
                                "Number of Purchases": [total_purchase],
                                "Total Revenue": [total_revenue],
                               })
purchase_analysis_total = purchase_analysis_total.copy()
purchase_analysis_total["Average Price"] = purchase_analysis_total["Average Price"].map("${:,.2f}".format)
purchase_analysis_total["Total Revenue"] = purchase_analysis_total["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_total["Number of Unique Items"] = purchase_analysis_total["Number of Unique Items"].map("{:,}".format)
purchase_analysis_total["Number of Purchases"] = purchase_analysis_total["Number of Purchases"].map("{:,}".format)
purchase_analysis_total

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179         $3.05                 780     $2,379.77

In [7]:
gender_data = purchase_data_df[["SN","Gender"]].drop_duplicates()
player_count_gender = gender_data["Gender"].value_counts()
gender_demo_df = pd.DataFrame({"Total Count": player_count_gender})
gender_demo_df["Percentage of Players"] = gender_demo_df["Total Count"]/gender_demo_df["Total Count"].sum()
gender_demo_df_display = gender_demo_df.copy()
gender_demo_df_display["Percentage of Players"] = gender_demo_df_display["Percentage of Players"].map("{:,.2%}".format)
gender_demo_df_display["Total Count"] = gender_demo_df_display["Total Count"].map("{:,}".format)
gender_demo_df_display

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Other / Non-Disclosed          11                 1.91%

In [8]:
grouped_gender = purchase_data_df.groupby(["Gender"])
purchase_count_gender = grouped_gender["Purchase ID"].count()
total_revenue_gender = grouped_gender["Price"].sum()
avg_purchase_price_gender = grouped_gender["Price"].mean()
avg_purchase_per_person_gender = (total_revenue_gender / player_count_gender)
purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count_gender,
                                        "Average Purchase Price": avg_purchase_price_gender,
                                        "Total Purchase Value": total_revenue_gender,
                                        "Avg Total Purchase per Person": avg_purchase_per_person_gender,
                                        })
purchase_analysis_gender_display = purchase_analysis_gender.copy()
purchase_analysis_gender_display["Average Purchase Price"] = purchase_analysis_gender_display["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_gender_display["Total Purchase Value"] = purchase_analysis_gender_display["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender_display["Avg Total Purchase per Person"] = purchase_analysis_gender_display["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_gender_display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_ranges = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+" ]
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], bins, labels=age_ranges, include_lowest=True)
#purchase_data_df.head()

In [10]:
age_data = purchase_data_df[["SN", "Age", "Age Ranges"]].drop_duplicates()
player_count_age = age_data["Age Ranges"].value_counts()
age_demo_df = pd.DataFrame({"Total Count": player_count_age}).sort_index()
age_demo_df["Percentage of Players"] = age_demo_df["Total Count"]/age_demo_df["Total Count"].sum()
age_demo_df_display = age_demo_df.copy()
age_demo_df_display["Percentage of Players"] = age_demo_df_display["Percentage of Players"].map("{:,.2%}".format)
age_demo_df_display["Total Count"] = age_demo_df_display["Total Count"].map("{:,}".format)
age_demo_df_display

      Total Count Percentage of Players
<10            17                 2.95%
10-14          22                 3.82%
15-19         107                18.58%
20-24         258                44.79%
25-29          77                13.37%
30-34          52                 9.03%
35-39          31                 5.38%
40+            12                 2.08%

In [11]:
grouped_age = purchase_data_df.groupby("Age Ranges")
purchase_count_age = grouped_age["Purchase ID"].count()
total_revenue_age = grouped_age["Price"].sum()
avg_purchase_price_age = grouped_age["Price"].mean()
avg_purchase_per_person_age = (total_revenue_age / player_count_age)
purchase_analysis_age = pd.DataFrame({"Purchase Count": purchase_count_age,
                                        "Average Purchase Price": avg_purchase_price_age,
                                        "Total Purchase Value": total_revenue_age,
                                        "Avg Total Purchase per Person": avg_purchase_per_person_age,
                                        })
purchase_analysis_age_display = purchase_analysis_age.copy()
purchase_analysis_age_display["Average Purchase Price"] = purchase_analysis_age_display["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_age_display["Total Purchase Value"] = purchase_analysis_age_display["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_age_display["Avg Total Purchase per Person"] = purchase_analysis_age_display["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_age_display

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [12]:
grouped_spender = purchase_data_df.groupby("SN")
purchase_count_spender = grouped_spender["Purchase ID"].count()
total_revenue_spender = grouped_spender["Price"].sum()
avg_purchase_price_spender = grouped_spender["Price"].mean()
purchase_analysis_spender = pd.DataFrame({"Purchase Count": purchase_count_spender,
                                        "Average Purchase Price": avg_purchase_price_spender,
                                        "Total Purchase Value": total_revenue_spender,
                                        })
purchase_analysis_spender_display = purchase_analysis_spender.copy().sort_values(by=["Total Purchase Value"], ascending=False)
purchase_analysis_spender_display["Average Purchase Price"] = purchase_analysis_spender_display["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_spender_display["Total Purchase Value"] = purchase_analysis_spender_display["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_spender_display.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [13]:
grouped_item = purchase_data_df.groupby(["Item ID", "Item Name"])
purchase_count_item = grouped_item["Purchase ID"].count()
total_revenue_item = grouped_item["Price"].sum()
avg_purchase_price_item = grouped_item["Price"].mean()
purchase_analysis_item = pd.DataFrame({"Purchase Count": purchase_count_item,
                                        "Average Purchase Price": avg_purchase_price_item,
                                        "Total Purchase Value": total_revenue_item,
                                        })
purchase_analysis_item_display = purchase_analysis_item.copy().sort_values(by=["Purchase Count"], ascending=False)
purchase_analysis_item_display["Average Purchase Price"] = purchase_analysis_item_display["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_item_display["Total Purchase Value"] = purchase_analysis_item_display["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_item_display.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [14]:
purchase_analysis_item_profit_display = purchase_analysis_item.copy().sort_values(by=["Total Purchase Value"], ascending=False)
purchase_analysis_item_profit_display["Average Purchase Price"] = purchase_analysis_item_profit_display["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_item_profit_display["Total Purchase Value"] = purchase_analysis_item_profit_display["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_item_profit_display.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [15]:
conclusion1 = "The majority of the active players are male, about 84%, female players only account for 14%."
conclusion2 = "The biggest age group comes from 20-24 (44.8%) with the secondary group at 15-19 (18.60%) and the third between 25-29 (13.4%). These 3 groups together account for \
77% of the total activate players."
conclusion3 = "The heaviest spender only purchased a total of 5 items, and the most popular item has a sale of 13, the company \
can make more profit by selling more items to current players."
print(conclusion1)
print(conclusion2)
print(conclusion3)

The majority of the active players are male, about 84%, female players only account for 14%.
The biggest age group comes from 20-24 (44.8%) with the secondary group at 15-19 (18.60%) and the third between 25-29 (13.4%). These 3 groups together account for 77% of the total activate players.
The heaviest spender only purchased a total of 5 items, and the most popular item has a sale of 13, the company can make more profit by selling more items to current players.